@white:#fff;
@black:#000;
@frm-label:#a3d6d2;
@submit-btn-clr:#a3d6d2;
@submit-bdr:#a3d6d2;
@page-bg:#131d50;
@form-bdr:#979797;
@rating-color:#ec9570;
@rating-color-unique:#00b96e;
@rating-text:#838383;
@rating-bdr:#c8c7c3;
@header-bg:#1d2549;
@body-bg:#f0f3f7;
@heading-color:#555555;
@review-text:#999999;
@sidebar-bg:#fafafa;
@list-bdr:#bdbdbd;
@logout-color:#379aff;
@tab-bdr:#C2C5CC;
@table-bdr:#ebebeb;
@slider-text-clr:#444444;
@datepicker-title:#19346b;
