@import 'common.less';
.login-wrapper {
	height: 100%;
	width: 100%;
	max-width: 400px;
	margin: 50px auto;
	padding:30px;
	background-color: #1e254a;
}

.login-link {
	position: relative;
	display: block;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 10px;
    font-size: 14px;
    color: #a3d6d2;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    border: 1px solid #a3d6d2;
    background: transparent;
    text-align: center;
    padding: 10px;
	line-height: 1.4;
	text-transform: uppercase;
    outline: none;
	.loading-dots {
		margin-top: 0px;
	}
}
.login {
	
	background-size: 100%;
	background-color: @page-bg;
	padding: 240px 16px 40px 16px;
	position: relative;
	.login-form {
		position: relative;
		animation-delay: 0.3s;
		-moz-animation-delay: 0.3s;
		-webkit-animation-delay: 0.3s;
		-webkit-animation-duration: 0.5s;
		-moz-animation-duration: 0.5s;
		-o-animation-duration: 0.5s;
		animation-duration: 0.5s;
	}
	&:before{
		 content:"";
         position: absolute;;
         left:0;
         top:0px;
         width:100%;
         height:336px;
		 background: -moz-linear-gradient(top, rgba(228,232,236,0.2) 0%, rgba(228,232,236,0.5) 33%, rgba(23,33,83,1) 82%, rgba(19,29,80,1) 83%); /* FF3.6-15 */
		 background: -webkit-linear-gradient(top, rgba(228,232,236,0.2) 0%,rgba(228,232,236,0.5) 33%,rgba(23,33,83,1) 82%,rgba(19,29,80,1) 83%); /* Chrome10-25,Safari5.1-6 */
	  	 background: linear-gradient(to bottom, rgba(228,232,236,0.2) 0%,rgba(228,232,236,0.5) 33%,rgba(23,33,83,1) 82%,rgba(19,29,80,1) 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33e4e8ec', endColorstr='#131d50',GradientType=0 ); /* IE6-9 */
	}
	.logo {
		//background: url(../img/sprite.png) 0px -53px no-repeat;
		width: 193px;
		height: 36px;
		display: block;
		margin: 0 auto 15px;
		position: relative;
	}
	h2 {
		font-size: 14px;
		line-height: 17px;
		color: rgba(255,255,255,0.7);
		text-align: center;
		margin-bottom: 40px;
		position: relative;
	    font-family: 'robotoregular';
	}
	input[type="submit"],input[type="button"] {
		margin-top: 30px;
	}
	.resend-otp-link {
		font-size: 14px;
	    color: #a3d6d2;
    	float: right;
		margin-top: 20px;
	}
	.abort-otp-link {
		font-size: 14px;
	    color: #a3d6d2;
    	float: left;
		margin-top: 20px;
	}
}

 
